name: EJIECalidadDelAireTransformer
comment: a CSV2RDF transformer for EJIE Calidad del Aire datasets, only for testting purposes
author: Mishel Uchuari
#pluginClassName: es.eurohelp.lod.aldapa.impl.transformation.ejiecalidadaire.EJIECalidadAireConverter
pluginClassName: es.eurohelp.lod.aldapa.impl.transformation.GrafterRDFConverter
pipeline: 
method: